# gear

./: .gitignore  pom.xml
examples/gear-jpa-webapp/: pom.xml
examples/gear-jpa-webapp/src/main/java/org/gear/examples/jpa/config/: ApplicationContext.java  DataJPAExampleInitializer.java
examples/gear-jpa-webapp/src/main/java/org/gear/examples/jpa/controller/: AbstractController.java  PersonController.java
examples/gear-jpa-webapp/src/main/java/org/gear/examples/jpa/dto/: PersonDTO.java  SearchDTO.java
examples/gear-jpa-webapp/src/main/java/org/gear/examples/jpa/model/: Person.java
examples/gear-jpa-webapp/src/main/java/org/gear/examples/jpa/repository/: PersonRepository.java  PersonSpecifications.java  Person_.java
examples/gear-jpa-webapp/src/main/java/org/gear/examples/jpa/service/: PersonService.java
examples/gear-jpa-webapp/src/main/java/org/gear/examples/jpa/service/impl/: RepositoryPersonService.java
examples/gear-jpa-webapp/src/main/java/org/gear/examples/jpa/util/: PersonNotFoundException.java  SearchType.java
examples/gear-jpa-webapp/src/main/resources/: application.properties  applicationContext.xml
examples/gear-jpa-webapp/src/test/java/org/gear/examples/jpa/: AllTest.java
examples/gear-jpa-webapp/src/test/java/org/gear/examples/jpa/context/: TestContext.java
examples/gear-jpa-webapp/src/test/java/org/gear/examples/jpa/controller/: AbstractControllerTest.java  AbstractTestController.java  PersonControllerTest.java
examples/gear-jpa-webapp/src/test/java/org/gear/examples/jpa/model/: PersonTest.java  PersonTestUtil.java
examples/gear-jpa-webapp/src/test/java/org/gear/examples/jpa/repository/: PersonSpecificationsTest.java
examples/gear-jpa-webapp/src/test/java/org/gear/examples/jpa/service/: RepositoryPersonServiceTest.java
examples/gear-shiro-examples/: pom.xml
examples/gear-shiro-examples/src/main/java/org/gear/examples/shiro/quickstart/: Quickstart.java
examples/gear-shiro-examples/src/main/java/org/gear/examples/shiro/standalone/: MyRealm.java  Standalone.java
examples/gear-shiro-examples/src/main/webapp/: login.jsp
modules/gear-core/: pom.xml
modules/gear-extension/: pom.xml
